<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <a href="../index.html">Return to homepage</a>
    <h1>Italian sub recipe</h1>
    <img src="../images/italiansub.jpeg" alt="Italian sub">
    <h3>Decription:</h3>
    <p>You'll be glad you tried this recipe. Easy to make and easy to eat. This recipe will beat anythign from your favorite deli.</p>

    <p>This recipe is an Italian sandwich sub with three kinds of meat and provolone cheese. It takes 1 hour to prepare, 20 minutes to cook, and makes 8 servings</p>
    <h3>Ingredients:</h3>
    <ul>
        <li>1 head red leaf lettuce, rised and torn</li>
        <li>2 medium fresh tomatoes, chopped</li>
        <li>6 tablespoons olive oil</li>
        <li>1 teaspoon dried basil</li>
        <li>1/4 pound prosciutto, thinly sliced</li>
        <li>1/2 pound provolone cheese, thinly sliced</li>
        <li>4 submarine rolls, split</li>
        <li>1 cup dill pickles</li>
    </ul>
    <h3>Steps:</h3>
    <ol>
        <li>Combine lettuce, tomatoes, and onion in a large bowl.</li>
        <li>Whisk together olive oil and basil in medium bowl until well combined. </li>
        <li>Layer prosciutto and provolone cheese on submarine rolls. Cover with pickles.</li>
    </ol>

    <h3>Congrats! You just made italian subs!</h3>
</body>
</html>